version: '3.3'
services:
  swagger-ui:
    image: sdshariati/openapi-ui:latest
    container_name: swagger-ui
    volumes: 
      - './sample-urls.yaml:/app/config/urls.yaml:ro'
    environment: 
      APP_PORT: 8000
      CONFIG_MODE: test
    ports:
      - "8000:8000"
    