version: '3.3'
services:
  openapi-ui:
    build: 
      context: .
    container_name: openapi-ui
    environment: 
      APP_PORT: 8000
      CONFIG_MODE: production
    ports:
      - "8000:8000"
    